#\u8868\u5B57\u6BB5\u7684\u9009\u9879
#Tue Oct 13 19:17:21 CST 2020
position=[0：无, 1：班长, 2：副班长, 3：学习委员, 4：语文课代表, 5：数学课代表, 6：英语课代表, 7：物理课代表, 8：化学课代表, 9：体育课代表]
isRepeater=[1\:是, 0：否]
isLeagueMember=[1\:是, 0：否]
isPunishment=[1\:是, 0：否]
isSchoolChioceStudent=[1\:是, 0：否]
sex=[0：未知，1：男, 2：女]
isPartyMember=[1\:是, 0：否]
