#\u6570\u636E\u5E93\u4E2D\u8868\u5B57\u6BB5\u7684\u4E2D\u6587\u7FFB\u8BD1
#Tue Oct 13 19:17:21 CST 2020
fatherName=父亲名称
grade=所属年级
cnName=中文名字
provinceName=省份
birthDate=出生日期
cityName=市
fatherTelNo=父亲电话号码
motherTelNo=母亲电话号码
enName=英文名称
isGraduation=是否毕业
sex=性别
wechatNo=微信号
qqNo=QQ号
telNo=手机号
isPunishment=是否受处分
motherName=母亲名称
isPartyMember=是否党员
id=主键
isSchoolChioceStudent=是否择校生
remark=备注
clazz=所属班级
isRepeater=是否留级
idCard=身份证
isLeagueMember=是否团员
fatherOccupation=父亲职业
position=职位
