#EStudentY\u8F74--\u7ED1\u5B9A
#Tue Oct 13 19:17:21 CST 2020
1_EStudent=enName
21_EStudent=fatherOccupation
14_EStudent=isSchoolChioceStudent
4_EStudent=provinceName
18_EStudent=qqNo
24_EStudent=remark
12_EStudent=isRepeater
8_EStudent=isPartyMember
2_EStudent=birthDate
16_EStudent=telNo
22_EStudent=fatherTelNo
10_EStudent=grade
6_EStudent=sex
15_EStudent=isPunishment
0_EStudent=cnName
5_EStudent=cityName
20_EStudent=motherName
19_EStudent=fatherName
13_EStudent=isGraduation
9_EStudent=isLeagueMember
3_EStudent=idCard
17_EStudent=wechatNo
23_EStudent=motherTelNo
11_EStudent=clazz
7_EStudent=position
