#EStudent\u5B57\u6BB5\u7684\u7C7B\u578B
#Tue Oct 13 19:17:21 CST 2020
fatherName=java.lang.String
grade=java.lang.String
cnName=java.lang.String
provinceName=java.lang.String
birthDate=java.time.LocalDateTime
cityName=java.lang.String
motherTelNo=java.lang.String
fatherTelNo=java.lang.String
enName=java.lang.String
isGraduation=java.lang.String
sex=java.lang.String
wechatNo=java.lang.String
qqNo=java.lang.String
telNo=java.lang.String
motherName=java.lang.String
isPunishment=java.lang.String
isPartyMember=java.lang.String
id=java.lang.String
isSchoolChioceStudent=java.lang.String
remark=java.lang.String
clazz=java.lang.String
isRepeater=java.lang.String
idCard=java.lang.String
isLeagueMember=java.lang.String
fatherOccupation=java.lang.String
position=java.lang.String
